spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username= "username of your connection"
spring.datasource.password= "password of your connection"
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
jwt.app.jwtCookieName= Bearer
jwt.app.jwtSecret= aJhC23Pi9IDtA1thJwlIprXMkcDd0EOR
jwt.app.jwtExpirationMs= 20000
